# CaseppCompiler

./: Case++Compiler.slnx  LICENSE.txt  README.md
Case++CompilerTest/: Case++CompilerTest.csproj  GlobalSuppressions.cs  IntermediateLanguageTests.cs  LexicalAnalyserTests.cs  RISCVCodeGeneratorTests.cs  SyntaxAnalyserTests.cs
Case++CompilerTest/CodeOptimiserTests/RISCVCodeOptimiserTests/GlobalVariableOptimiserTests/: DataUneffectedIn.asm  DataUneffectedOut.asm  GlobalFromChildIn.asm  GlobalFromChildOut.asm  GlobalFromFunctionIn.asm  GlobalFromFunctionOut.asm  LocalUneffectedIn.asm  LocalUneffectedOut.asm  MainIn.asm  MainOut.asm  UneffectedIn.asm  UneffectedOut.asm
Case++CompilerTest/IntermediateLanguageTests/Conditions/: CompositeCondition.c++  Condition.c++  InvertedCondition.c++  SimpleCondition.c++
Case++CompilerTest/IntermediateLanguageTests/Expressions/: SimpleExpression.c++
Case++CompilerTest/IntermediateLanguageTests/Functions/: EmptyFunction.c++  FunctionCall.c++  LocalFunctionCall.c++  NestedFunctionCall.c++  NestedFunctions.c++
Case++CompilerTest/IntermediateLanguageTests/Happy/: CodeBlock.c++
Case++CompilerTest/IntermediateLanguageTests/Happy/Conditions/: CompositeCondition.c++  InvertedCondition.c++  SimpleCondition.c++
Case++CompilerTest/IntermediateLanguageTests/Happy/Expressions/: SimpleExpression.c++
Case++CompilerTest/IntermediateLanguageTests/Happy/Functions/: FunctionCall.c++  LocalFunctionCall.c++  NestedFunctionCall.c++  NestedFunctions.c++
Case++CompilerTest/IntermediateLanguageTests/Happy/Initialisation/: HaltInFunction.c++  Initialisation.c++  InitialiseFromFunction.c++
Case++CompilerTest/IntermediateLanguageTests/Happy/Scope/: ILInstructions.c++  Scope.c++
Case++CompilerTest/IntermediateLanguageTests/Program/: EmptyProgram.c++
Case++CompilerTest/IntermediateLanguageTests/Sad/: ParameterAlreadyExists.c++
Case++CompilerTest/IntermediateLanguageTests/Sad/ILInstructions/: LabelAlreadyExists.c++
Case++CompilerTest/IntermediateLanguageTests/Sad/Initialisation/: Halt.c++  InitialiseFromFunctionAlreadyUsed.c++  InitialiseFromFunctionHalt.c++  InitialiseFromFunctionNoCall.c++  InitialiseFromFunctionUseFirst.c++  InitialiseLocalInstead.c++  NoInitialisation.c++  NoOutParameterAssignment.c++
Case++CompilerTest/IntermediateLanguageTests/Statements/Break/: BreakBlock.c++  BreakFunction.c++  BreakProgram.c++  BreakZero.c++
Case++CompilerTest/IntermediateLanguageTests/Statements/ForCase/: ManyCases.c++  NoCases.c++
Case++CompilerTest/IntermediateLanguageTests/Statements/If/: BlockIfBlockElse.c++  BlockIfNoElse.c++  EmptyIfEmptyElse.c++  EmptyIfNoElse.c++
Case++CompilerTest/IntermediateLanguageTests/Statements/InCase/: ManyCases.c++  NoCases.c++
Case++CompilerTest/IntermediateLanguageTests/Statements/Print/: SimplePrint.c++
Case++CompilerTest/IntermediateLanguageTests/Statements/Repeat/: RepeatBlock.c++  RepeatFunction.c++  RepeatProgram.c++
Case++CompilerTest/IntermediateLanguageTests/Statements/Return/: SimpleReturn.c++
Case++CompilerTest/IntermediateLanguageTests/Statements/SwitchCase/: ManyCases.c++  NoCases.c++
Case++CompilerTest/IntermediateLanguageTests/Statements/UntilCase/: ManyCases.c++  NoCases.c++
Case++CompilerTest/IntermediateLanguageTests/Statements/While/: BlockWhileBlockElse.c++  BlockWhileNoElse.c++  EmptyWhileEmptyElse.c++  EmptyWhileNoElse.c++
Case++CompilerTest/IntermediateLanguageTests/Statements/WhileCase/: ManyCases.c++  NoCases.c++
Case++CompilerTest/LexicalAnalyserTests/: Identifier.c++  MultiLineComment.c++  SingleLineCommentAtEnd.c++
Case++CompilerTest/LexicalAnalyserTests/Happy/: CodeBlock.c++  Keyword.c++  NoCarriageReturn.c++  SingleLineComment.c++
Case++CompilerTest/LexicalAnalyserTests/Sad/: ConstantOutOfRange.c++
Case++CompilerTest/RISCVCodeGeneratorTests/Happy/: CallFromNephew.asm  CallFromParent.asm  CallFromSibling.asm  CallFromSibling.c++  CodeBlock.asm  Empty.asm  Empty.c++
Case++CompilerTest/RISCVCodeGeneratorTests/Happy/Assignment/: Assignment.asm
Case++CompilerTest/RISCVCodeGeneratorTests/Happy/Call/: CallFromNephew.asm  CallFromNephew.c++  CallFromParent.asm  CallFromParent.c++  CallFromSelf.asm  CallFromSelf.c++  CallFromSibling.asm
Case++CompilerTest/RISCVCodeGeneratorTests/Happy/Input/: Input.asm
Case++CompilerTest/RISCVCodeGeneratorTests/Happy/Jump/: Jump.asm  Jump.c++
Case++CompilerTest/RISCVCodeGeneratorTests/Happy/Operation/: Operation.asm  Operation.c++
Case++CompilerTest/RISCVCodeGeneratorTests/Happy/Output/: Output.asm
Case++CompilerTest/RISCVCodeGeneratorTests/Happy/Parameter/: In.asm  In.c++  InOut.asm  InOut.c++  Out.asm  Out.c++  ParameterShadow.asm  ParameterShadow.c++
Case++CompilerTest/RISCVCodeGeneratorTests/Sad/: FunctionReturnNull.c++  ParameterCountMismatch.c++  ParameterMismatch.c++
Case++CompilerTest/SyntaxAnalyserTests/Conditions/: Condition.c++
Case++CompilerTest/SyntaxAnalyserTests/Happy/Conditions/: Condition.c++
Case++CompilerTest/SyntaxAnalyserTests/Happy/Declarations/: EmptyDeclaration.c++  MultiDeclaration.c++  SingleDeclaration.c++
Case++CompilerTest/SyntaxAnalyserTests/Happy/Functions/: FunctionParameters.c++  SingleSatementFunction.c++
Case++CompilerTest/SyntaxAnalyserTests/Happy/ILInstructions/: Block.c++  Label.c++  NoInstruction.c++  OnlyLabel.c++  SimpleInstruction.c++
Case++CompilerTest/SyntaxAnalyserTests/Happy/Program/: SingleSatementProgram.c++
Case++CompilerTest/SyntaxAnalyserTests/Happy/Statements/: BlockAnywhere.c++  OptionalSemiColon.c++
Case++CompilerTest/SyntaxAnalyserTests/Sad/Conditions/: BracketAfterComparison.c++  BracketAfterConstant.c++  ComparisonAfterConstant.c++  ConstantAfterComparison.c++  DoubleOperator.c++  NoCloseBracket.c++  NoOperator.c++
Case++CompilerTest/SyntaxAnalyserTests/Sad/Declarations/: NoCommaBetween.c++  NoSemiColon.c++  NoSemiColonBetween.c++
Case++CompilerTest/SyntaxAnalyserTests/Sad/Functions/: NoID.c++  (+2 more)
Case++CompilerTest/TestClasses/: CodeOptimiserTests.cs  IntermediateLanguageTests.cs  LexicalAnalyserTests.cs  RISCVCodeGeneratorTests.cs  SyntaxAnalyserTests.cs
(+364 files in other folders)
