<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Case__CompilerTest</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Case++Compiler\Case++Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="LexicalAnalyserTests\Happy\*.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LexicalAnalyserTests\Sad\*.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="SyntaxAnalyserTests\Conditions\Condition.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Declarations\MultiDeclaration.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Declarations\SingleDeclaration.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Declarations\EmptyDeclaration.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Expressions\Expression.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Functions\NestedFunctions.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Functions\FunctionParameters.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Functions\EmptyFunction.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Program\EmptyProgram.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\Assignment\SimpleAssignment.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\OptionalSemiColon.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Declarations\NoCommaBetween.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Declarations\NoSemiColonBetween.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Declarations\NoSemiColon.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\EmptyFile.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\ConstantAfterIdentifier.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\IdentifierAfterConstant.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\NoCloseParenthesis.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\ParenthesisAfterConstant.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\DoubleOperator.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\NoOperator.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\MultiplyFirst.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\NoBody.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\NoParameters.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\NoID.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\Parameters\TrailingComma.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\Parameters\OnlyComma.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\Parameters\NoIDInOut.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\Parameters\NoIDOut.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\Parameters\NoIDIn.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Program\NoID.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Program\NoBlockEnd.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Program\NoKeyword.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\Assignment\NoExpression.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\Assignment\NoAssignment.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\Assignment\NoID.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
