<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CaseppCompilerTest</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Case++Compiler\Case++Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="LexicalAnalyserTests\Happy\*.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LexicalAnalyserTests\Sad\*.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="IntermediateLanguageTests\Functions\EmptyFunction.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="IntermediateLanguageTests\Functions\NestedFunctions.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="IntermediateLanguageTests\Program\EmptyProgram.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Conditions\Condition.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Declarations\MultiDeclaration.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Declarations\SingleDeclaration.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Declarations\EmptyDeclaration.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Expressions\Expression.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Functions\SingleSatementFunction.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Functions\NestedFunctions.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Functions\FunctionParameters.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Functions\EmptyFunction.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Program\EmptyProgram.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Program\SingleSatementProgram.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\Input\SimpleInput.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\BlockAnywhere.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\Print\SimplePrint.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\Return\SimpleReturn.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\ForCase\ManyCases.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\ForCase\NoCases.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\InCase\ManyCases.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\InCase\NoCases.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\UntilCase\ManyCases.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\UntilCase\NoCases.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\WhileCase\ManyCases.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\WhileCase\NoCases.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\SwitchCase\ManyCases.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\SwitchCase\NoCases.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\While\BlockWhileBlockElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\While\BlockWhileEmptyElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\While\BlockWhileNoElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\While\BlockWhileSingleElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\While\EmptyWhileBlockElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\While\EmptyWhileEmptyElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\While\EmptyWhileNoElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\While\EmptyWhileSingleElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\While\SingleWhileBlockElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\While\SingleWhileEmptyElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\While\SingleWhileNoElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\While\SingleWhileSingleElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\If\BlockIfBlockElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\If\BlockIfSingleElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\If\BlockIfEmptyElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\If\BlockIfNoElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\If\EmptyIfBlockElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\If\EmptyIfSingleElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\If\EmptyIfEmptyElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\If\SingleIfBlockElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\If\SingleIfSingleElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\If\SingleIfEmptyElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\If\SingleIfNoElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\If\EmptyIfNoElse.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\Assignment\SimpleAssignment.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Happy\Statements\OptionalSemiColon.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Conditions\BracketAfterComparison.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Declarations\NoCommaBetween.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Declarations\NoSemiColonBetween.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Declarations\NoSemiColon.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\EmptyFile.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Conditions\ConstantAfterComparison.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Conditions\DoubleOperator.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Conditions\ComparisonAfterConstant.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Conditions\NoCloseBracket.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Conditions\NoOperator.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Conditions\BracketAfterConstant.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\ConstantAfterIdentifier.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\IdentifierAfterConstant.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\NoCloseParenthesis.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\ParenthesisAfterConstant.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\DoubleOperator.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\NoOperator.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Expressions\MultiplyFirst.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\NoBody.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\NoParameters.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\NoID.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\Parameters\TrailingComma.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\Parameters\OnlyComma.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\Parameters\NoIDInOut.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\Parameters\NoIDOut.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Functions\Parameters\NoIDIn.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Program\NoBody.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Program\NoID.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Program\NoBlockEnd.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Program\NoKeyword.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\Assignment\NoExpression.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\Assignment\NoAssignment.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\Assignment\NoID.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\Input\Expression.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\Input\NoID.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\Print\NoExpression.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\Return\NoExpression.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\UntilCase\NoUntil.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\UntilCase\NoWhenColon.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\UntilCase\NoWhenCondition.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\UntilCase\NoUntilCondition.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\ForCase\NoExpression.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\ForCase\NoEquals.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\ForCase\NoID.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\ForCase\NoColon.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\ForCase\NoCondition.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\ForCase\SemiColonBetween.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\InCase\NoCondition.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\InCase\SemiColonBetween.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\InCase\NoColon.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\WhileCase\NoCondition.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\WhileCase\NoDefault.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\WhileCase\NoDefaultColon.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\WhileCase\NoWhenColon.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\SwitchCase\NoWhenColon.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\SwitchCase\NoDefaultColon.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\While\BlockSemiColonBetween.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\While\SemiColonBetween.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\If\BlockSemiColonBetween.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\If\SemiColonBetween.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\SwitchCase\NoCondition.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SyntaxAnalyserTests\Sad\Statements\SwitchCase\NoDefault.c++">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
